    logging.pattern.dateformat= hh:mm
    spring.main.banner-mode=off
    spring.thymeleaf.cache=false
    spring.application.name=app_horizonte
    
    #conexionmysql
    spring.datasource.url=${DB_URL}
    spring.datasource.username=${DB_USER_NAME}
    spring.datasource.password=${DB_PASSWORD}
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    
    #config jpa e hibernate
    spring.jpa.database-platform=${DB_PLATFORM}
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
    #mensajes
    spring.jpa.properties.hibernate.format_sql=true
    #nivel de login para hibernate sql y binding
    logging.level.org.hibernate.SQL=debug
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
    
    #Tamaño de los archivos y otros
    spring.servlet.multipart.enabled= true
    spring.servlet.multipart.max-file-size=50MB
    spring.servlet.multipart.max-request-size=50MB
    
    server.servlet.encoding.enabled=true
    server.servlet.encoding.charset=UTF-8
    server.servlet.encoding.force=true
